DB_URI =  mongodb+srv://arshu123:arshu123@bezora.tm4nydu.mongodb.net/yousafOptical
JWT_SECRET_KEY = 8fT5$12e#jA6L*paCv2%9Xz$KnB3QdU
CLOUDINARY_NAME = dydjia3oi
CLOUDINARY_API_KEY = 399786796771137
CLOUDINARY_API_SECRET = ULqWRg_rmHN9rDcU3fak_cudejg
STRIPE_KEY = <>
STRIPE_WEB_HOOK = <>
CLIENT_URL = <>